{
  "name": "@fluffbuzz/discord",
  "version": "2026.3.2",
  "description": "FluffBuzz Discord channel plugin",
  "type": "module",
  "fluffbuzz": {
    "extensions": [
      "./index.ts"
    ]
  }
}
