{
  "name": "@fluffbuzz/copilot-proxy",
  "version": "2026.3.2",
  "private": true,
  "description": "FluffBuzz Copilot Proxy provider plugin",
  "type": "module",
  "fluffbuzz": {
    "extensions": [
      "./index.ts"
    ]
  }
}
