{
  "name": "@fluffbuzz/puppy",
  "version": "2026.3.2",
  "description": "Puppy workflow tool plugin (typed pipelines + resumable approvals)",
  "type": "module",
  "fluffbuzz": {
    "extensions": [
      "./index.ts"
    ]
  }
}
